@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
    display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.flaticon-001-syringe:before { content: "\f100"; }
.flaticon-002-ambulance:before { content: "\f101"; }
.flaticon-003-scalpel:before { content: "\f102"; }
.flaticon-004-cardiogram:before { content: "\f103"; }
.flaticon-005-dental:before { content: "\f104"; }
.flaticon-006-band-aid:before { content: "\f105"; }
.flaticon-007-medicine:before { content: "\f106"; }
.flaticon-008-syrup:before { content: "\f107"; }
.flaticon-009-signpost:before { content: "\f108"; }
.flaticon-010-drug:before { content: "\f109"; }
.flaticon-011-medical-kit:before { content: "\f10a"; }
.flaticon-012-drugs:before { content: "\f10b"; }
.flaticon-013-dna:before { content: "\f10c"; }
.flaticon-014-pills:before { content: "\f10d"; }
.flaticon-015-cream:before { content: "\f10e"; }
.flaticon-016-flask:before { content: "\f10f"; }
.flaticon-017-medicine:before { content: "\f110"; }
.flaticon-018-schedule:before { content: "\f111"; }
.flaticon-019-eyedropper:before { content: "\f112"; }
.flaticon-020-book:before { content: "\f113"; }
.flaticon-021-prescription:before { content: "\f114"; }
.flaticon-022-herbal:before { content: "\f115"; }
.flaticon-023-pills:before { content: "\f116"; }
.flaticon-024-medicine:before { content: "\f117"; }
.flaticon-025-blood-bag:before { content: "\f118"; }
.flaticon-026-website:before { content: "\f119"; }
.flaticon-027-poison:before { content: "\f11a"; }
.flaticon-028-medicine:before { content: "\f11b"; }
.flaticon-029-stethoscope:before { content: "\f11c"; }
.flaticon-030-thermometer:before { content: "\f11d"; }
.flaticon-031-research:before { content: "\f11e"; }
.flaticon-032-pills:before { content: "\f11f"; }
.flaticon-033-prescription:before { content: "\f120"; }
.flaticon-034-caduceus:before { content: "\f121"; }
.flaticon-035-application:before { content: "\f122"; }
.flaticon-036-medical-record:before { content: "\f123"; }
.flaticon-037-nurse:before { content: "\f124"; }
.flaticon-038-doctor:before { content: "\f125"; }
.flaticon-039-medicine:before { content: "\f126"; }
.flaticon-040-lung:before { content: "\f127"; }
.flaticon-041-ecg:before { content: "\f128"; }
.flaticon-042-spray:before { content: "\f129"; }
.flaticon-043-vials:before { content: "\f12a"; }
.flaticon-044-medicine:before { content: "\f12b"; }
.flaticon-045-medication:before { content: "\f12c"; }
.flaticon-046-location:before { content: "\f12d"; }
.flaticon-047-hospital:before { content: "\f12e"; }
.flaticon-048-drug:before { content: "\f12f"; }
.flaticon-049-clipboard:before { content: "\f130"; }
.flaticon-050-hospital:before { content: "\f131"; }

$font-Flaticon-001-syringe: "\f100";
$font-Flaticon-002-ambulance: "\f101";
$font-Flaticon-003-scalpel: "\f102";
$font-Flaticon-004-cardiogram: "\f103";
$font-Flaticon-005-dental: "\f104";
$font-Flaticon-006-band-aid: "\f105";
$font-Flaticon-007-medicine: "\f106";
$font-Flaticon-008-syrup: "\f107";
$font-Flaticon-009-signpost: "\f108";
$font-Flaticon-010-drug: "\f109";
$font-Flaticon-011-medical-kit: "\f10a";
$font-Flaticon-012-drugs: "\f10b";
$font-Flaticon-013-dna: "\f10c";
$font-Flaticon-014-pills: "\f10d";
$font-Flaticon-015-cream: "\f10e";
$font-Flaticon-016-flask: "\f10f";
$font-Flaticon-017-medicine: "\f110";
$font-Flaticon-018-schedule: "\f111";
$font-Flaticon-019-eyedropper: "\f112";
$font-Flaticon-020-book: "\f113";
$font-Flaticon-021-prescription: "\f114";
$font-Flaticon-022-herbal: "\f115";
$font-Flaticon-023-pills: "\f116";
$font-Flaticon-024-medicine: "\f117";
$font-Flaticon-025-blood-bag: "\f118";
$font-Flaticon-026-website: "\f119";
$font-Flaticon-027-poison: "\f11a";
$font-Flaticon-028-medicine: "\f11b";
$font-Flaticon-029-stethoscope: "\f11c";
$font-Flaticon-030-thermometer: "\f11d";
$font-Flaticon-031-research: "\f11e";
$font-Flaticon-032-pills: "\f11f";
$font-Flaticon-033-prescription: "\f120";
$font-Flaticon-034-caduceus: "\f121";
$font-Flaticon-035-application: "\f122";
$font-Flaticon-036-medical-record: "\f123";
$font-Flaticon-037-nurse: "\f124";
$font-Flaticon-038-doctor: "\f125";
$font-Flaticon-039-medicine: "\f126";
$font-Flaticon-040-lung: "\f127";
$font-Flaticon-041-ecg: "\f128";
$font-Flaticon-042-spray: "\f129";
$font-Flaticon-043-vials: "\f12a";
$font-Flaticon-044-medicine: "\f12b";
$font-Flaticon-045-medication: "\f12c";
$font-Flaticon-046-location: "\f12d";
$font-Flaticon-047-hospital: "\f12e";
$font-Flaticon-048-drug: "\f12f";
$font-Flaticon-049-clipboard: "\f130";
$font-Flaticon-050-hospital: "\f131";