@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
      display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    display: block;
}

.flaticon-001-home:before { content: "\f100"; }
.flaticon-002-building:before { content: "\f101"; }
.flaticon-003-hospital:before { content: "\f102"; }
.flaticon-004-museum:before { content: "\f103"; }
.flaticon-005-factory:before { content: "\f104"; }
.flaticon-006-shop:before { content: "\f105"; }
.flaticon-007-bank:before { content: "\f106"; }
.flaticon-008-government:before { content: "\f107"; }
.flaticon-009-coffee-shop:before { content: "\f108"; }
.flaticon-010-restaurant:before { content: "\f109"; }
.flaticon-011-garden:before { content: "\f10a"; }
.flaticon-012-ferris-wheel:before { content: "\f10b"; }
.flaticon-013-park:before { content: "\f10c"; }
.flaticon-014-playground:before { content: "\f10d"; }
.flaticon-015-soccer-field:before { content: "\f10e"; }
.flaticon-016-food-cart:before { content: "\f10f"; }
.flaticon-017-bus-stop:before { content: "\f110"; }
.flaticon-018-parking:before { content: "\f111"; }
.flaticon-019-bycicle:before { content: "\f112"; }
.flaticon-020-fuel-station:before { content: "\f113"; }
.flaticon-021-hotel:before { content: "\f114"; }
.flaticon-022-taxi:before { content: "\f115"; }
.flaticon-023-bus:before { content: "\f116"; }
.flaticon-024-double-decker-bus:before { content: "\f117"; }
.flaticon-025-airport:before { content: "\f118"; }
.flaticon-026-helicopter:before { content: "\f119"; }
.flaticon-027-tuk-tuk:before { content: "\f11a"; }
.flaticon-028-metro:before { content: "\f11b"; }
.flaticon-029-ambulance:before { content: "\f11c"; }
.flaticon-030-truck:before { content: "\f11d"; }
.flaticon-031-road:before { content: "\f11e"; }
.flaticon-032-bridge:before { content: "\f11f"; }
.flaticon-033-bridge:before { content: "\f120"; }
.flaticon-034-traffic:before { content: "\f121"; }
.flaticon-035-atm:before { content: "\f122"; }
.flaticon-036-hydrant:before { content: "\f123"; }
.flaticon-037-mail-box:before { content: "\f124"; }
.flaticon-038-parking:before { content: "\f125"; }
.flaticon-039-dustbin:before { content: "\f126"; }
.flaticon-040-fence:before { content: "\f127"; }
.flaticon-041-signaling:before { content: "\f128"; }
.flaticon-042-street-lamp:before { content: "\f129"; }
.flaticon-043-fountain:before { content: "\f12a"; }
.flaticon-044-billboard:before { content: "\f12b"; }
.flaticon-045-telephone-booth:before { content: "\f12c"; }
.flaticon-046-cemetery:before { content: "\f12d"; }
.flaticon-047-temple:before { content: "\f12e"; }
.flaticon-048-church:before { content: "\f12f"; }
.flaticon-049-gate:before { content: "\f130"; }
.flaticon-050-restroom:before { content: "\f131"; }