@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
    display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.flaticon-001-siren:before { content: "\f100"; }
.flaticon-002-hydrant:before { content: "\f101"; }
.flaticon-003-alarm:before { content: "\f102"; }
.flaticon-004-hose:before { content: "\f103"; }
.flaticon-005-fire-extinguisher:before { content: "\f104"; }
.flaticon-006-lighter:before { content: "\f105"; }
.flaticon-007-ladder:before { content: "\f106"; }
.flaticon-008-traffic-cone:before { content: "\f107"; }
.flaticon-009-fire-extinguisher:before { content: "\f108"; }
.flaticon-010-bucket:before { content: "\f109"; }
.flaticon-011-helmet:before { content: "\f10a"; }
.flaticon-012-uniform:before { content: "\f10b"; }
.flaticon-013-shovel:before { content: "\f10c"; }
.flaticon-014-shovel:before { content: "\f10d"; }
.flaticon-015-boot:before { content: "\f10e"; }
.flaticon-016-hydrant:before { content: "\f10f"; }
.flaticon-017-barrier:before { content: "\f110"; }
.flaticon-018-axe:before { content: "\f111"; }
.flaticon-019-shield:before { content: "\f112"; }
.flaticon-020-first-aid-kit:before { content: "\f113"; }
.flaticon-021-fire-truck:before { content: "\f114"; }
.flaticon-022-fire:before { content: "\f115"; }
.flaticon-023-shield:before { content: "\f116"; }
.flaticon-024-house:before { content: "\f117"; }
.flaticon-025-hose:before { content: "\f118"; }
.flaticon-026-match:before { content: "\f119"; }
.flaticon-027-shovel:before { content: "\f11a"; }
.flaticon-028-helmet:before { content: "\f11b"; }
.flaticon-029-car:before { content: "\f11c"; }
.flaticon-030-fire-alarm:before { content: "\f11d"; }
.flaticon-031-flashlight:before { content: "\f11e"; }
.flaticon-032-gas-mask:before { content: "\f11f"; }
.flaticon-033-flasher:before { content: "\f120"; }
.flaticon-034-signs:before { content: "\f121"; }
.flaticon-035-fire-station:before { content: "\f122"; }
.flaticon-036-axe:before { content: "\f123"; }
.flaticon-037-alarm:before { content: "\f124"; }
.flaticon-038-bucket:before { content: "\f125"; }
.flaticon-039-megaphone:before { content: "\f126"; }
.flaticon-040-barrier:before { content: "\f127"; }
.flaticon-041-pick:before { content: "\f128"; }
.flaticon-042-walkie-talkie:before { content: "\f129"; }
.flaticon-043-walkie-talkie:before { content: "\f12a"; }
.flaticon-044-fire-truck:before { content: "\f12b"; }
.flaticon-045-matches:before { content: "\f12c"; }
.flaticon-046-phone:before { content: "\f12d"; }
.flaticon-047-location:before { content: "\f12e"; }
.flaticon-048-fuel:before { content: "\f12f"; }
.flaticon-049-socket:before { content: "\f130"; }
.flaticon-050-phone:before { content: "\f131"; }

$font-Flaticon-001-siren: "\f100";
$font-Flaticon-002-hydrant: "\f101";
$font-Flaticon-003-alarm: "\f102";
$font-Flaticon-004-hose: "\f103";
$font-Flaticon-005-fire-extinguisher: "\f104";
$font-Flaticon-006-lighter: "\f105";
$font-Flaticon-007-ladder: "\f106";
$font-Flaticon-008-traffic-cone: "\f107";
$font-Flaticon-009-fire-extinguisher: "\f108";
$font-Flaticon-010-bucket: "\f109";
$font-Flaticon-011-helmet: "\f10a";
$font-Flaticon-012-uniform: "\f10b";
$font-Flaticon-013-shovel: "\f10c";
$font-Flaticon-014-shovel: "\f10d";
$font-Flaticon-015-boot: "\f10e";
$font-Flaticon-016-hydrant: "\f10f";
$font-Flaticon-017-barrier: "\f110";
$font-Flaticon-018-axe: "\f111";
$font-Flaticon-019-shield: "\f112";
$font-Flaticon-020-first-aid-kit: "\f113";
$font-Flaticon-021-fire-truck: "\f114";
$font-Flaticon-022-fire: "\f115";
$font-Flaticon-023-shield: "\f116";
$font-Flaticon-024-house: "\f117";
$font-Flaticon-025-hose: "\f118";
$font-Flaticon-026-match: "\f119";
$font-Flaticon-027-shovel: "\f11a";
$font-Flaticon-028-helmet: "\f11b";
$font-Flaticon-029-car: "\f11c";
$font-Flaticon-030-fire-alarm: "\f11d";
$font-Flaticon-031-flashlight: "\f11e";
$font-Flaticon-032-gas-mask: "\f11f";
$font-Flaticon-033-flasher: "\f120";
$font-Flaticon-034-signs: "\f121";
$font-Flaticon-035-fire-station: "\f122";
$font-Flaticon-036-axe: "\f123";
$font-Flaticon-037-alarm: "\f124";
$font-Flaticon-038-bucket: "\f125";
$font-Flaticon-039-megaphone: "\f126";
$font-Flaticon-040-barrier: "\f127";
$font-Flaticon-041-pick: "\f128";
$font-Flaticon-042-walkie-talkie: "\f129";
$font-Flaticon-043-walkie-talkie: "\f12a";
$font-Flaticon-044-fire-truck: "\f12b";
$font-Flaticon-045-matches: "\f12c";
$font-Flaticon-046-phone: "\f12d";
$font-Flaticon-047-location: "\f12e";
$font-Flaticon-048-fuel: "\f12f";
$font-Flaticon-049-socket: "\f130";
$font-Flaticon-050-phone: "\f131";