@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
    display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.flaticon-001-3d:before { content: "\f100"; }
.flaticon-002-graphic-tablet:before { content: "\f101"; }
.flaticon-003-editorial:before { content: "\f102"; }
.flaticon-004-file:before { content: "\f103"; }
.flaticon-005-plug:before { content: "\f104"; }
.flaticon-006-cutter:before { content: "\f105"; }
.flaticon-007-sketchbook:before { content: "\f106"; }
.flaticon-008-scissors:before { content: "\f107"; }
.flaticon-009-color:before { content: "\f108"; }
.flaticon-010-cube:before { content: "\f109"; }
.flaticon-011-usb:before { content: "\f10a"; }
.flaticon-012-text:before { content: "\f10b"; }
.flaticon-013-shutter:before { content: "\f10c"; }
.flaticon-014-smartphone:before { content: "\f10d"; }
.flaticon-015-pantone:before { content: "\f10e"; }
.flaticon-016-pencil-case:before { content: "\f10f"; }
.flaticon-017-sketch:before { content: "\f110"; }
.flaticon-018-camera:before { content: "\f111"; }
.flaticon-019-graphic-design:before { content: "\f112"; }
.flaticon-020-chronometer:before { content: "\f113"; }
.flaticon-021-workspace:before { content: "\f114"; }
.flaticon-022-picture:before { content: "\f115"; }
.flaticon-023-loupe:before { content: "\f116"; }
.flaticon-024-browser:before { content: "\f117"; }
.flaticon-025-focus:before { content: "\f118"; }
.flaticon-026-startup:before { content: "\f119"; }
.flaticon-027-eraser:before { content: "\f11a"; }
.flaticon-028-transform:before { content: "\f11b"; }
.flaticon-029-fill:before { content: "\f11c"; }
.flaticon-030-pen:before { content: "\f11d"; }
.flaticon-031-object:before { content: "\f11e"; }
.flaticon-032-mouse:before { content: "\f11f"; }
.flaticon-033-compass:before { content: "\f120"; }
.flaticon-034-light-bulb:before { content: "\f121"; }
.flaticon-035-crop:before { content: "\f122"; }
.flaticon-036-notepad:before { content: "\f123"; }
.flaticon-037-printer:before { content: "\f124"; }
.flaticon-038-edit-tool:before { content: "\f125"; }
.flaticon-039-images:before { content: "\f126"; }
.flaticon-040-spray-paint:before { content: "\f127"; }
.flaticon-041-vector:before { content: "\f128"; }
.flaticon-042-eps:before { content: "\f129"; }
.flaticon-043-keyboard:before { content: "\f12a"; }
.flaticon-044-layers:before { content: "\f12b"; }
.flaticon-045-rgb:before { content: "\f12c"; }
.flaticon-046-pipette:before { content: "\f12d"; }
.flaticon-047-paint-brush:before { content: "\f12e"; }
.flaticon-048-pencil:before { content: "\f12f"; }
.flaticon-049-chat:before { content: "\f130"; }
.flaticon-050-3d-modeling:before { content: "\f131"; }

$font-Flaticon-001-3d: "\f100";
$font-Flaticon-002-graphic-tablet: "\f101";
$font-Flaticon-003-editorial: "\f102";
$font-Flaticon-004-file: "\f103";
$font-Flaticon-005-plug: "\f104";
$font-Flaticon-006-cutter: "\f105";
$font-Flaticon-007-sketchbook: "\f106";
$font-Flaticon-008-scissors: "\f107";
$font-Flaticon-009-color: "\f108";
$font-Flaticon-010-cube: "\f109";
$font-Flaticon-011-usb: "\f10a";
$font-Flaticon-012-text: "\f10b";
$font-Flaticon-013-shutter: "\f10c";
$font-Flaticon-014-smartphone: "\f10d";
$font-Flaticon-015-pantone: "\f10e";
$font-Flaticon-016-pencil-case: "\f10f";
$font-Flaticon-017-sketch: "\f110";
$font-Flaticon-018-camera: "\f111";
$font-Flaticon-019-graphic-design: "\f112";
$font-Flaticon-020-chronometer: "\f113";
$font-Flaticon-021-workspace: "\f114";
$font-Flaticon-022-picture: "\f115";
$font-Flaticon-023-loupe: "\f116";
$font-Flaticon-024-browser: "\f117";
$font-Flaticon-025-focus: "\f118";
$font-Flaticon-026-startup: "\f119";
$font-Flaticon-027-eraser: "\f11a";
$font-Flaticon-028-transform: "\f11b";
$font-Flaticon-029-fill: "\f11c";
$font-Flaticon-030-pen: "\f11d";
$font-Flaticon-031-object: "\f11e";
$font-Flaticon-032-mouse: "\f11f";
$font-Flaticon-033-compass: "\f120";
$font-Flaticon-034-light-bulb: "\f121";
$font-Flaticon-035-crop: "\f122";
$font-Flaticon-036-notepad: "\f123";
$font-Flaticon-037-printer: "\f124";
$font-Flaticon-038-edit-tool: "\f125";
$font-Flaticon-039-images: "\f126";
$font-Flaticon-040-spray-paint: "\f127";
$font-Flaticon-041-vector: "\f128";
$font-Flaticon-042-eps: "\f129";
$font-Flaticon-043-keyboard: "\f12a";
$font-Flaticon-044-layers: "\f12b";
$font-Flaticon-045-rgb: "\f12c";
$font-Flaticon-046-pipette: "\f12d";
$font-Flaticon-047-paint-brush: "\f12e";
$font-Flaticon-048-pencil: "\f12f";
$font-Flaticon-049-chat: "\f130";
$font-Flaticon-050-3d-modeling: "\f131";