@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
      display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    display: block;
}

.flaticon-001-login:before { content: "\f100"; }
.flaticon-002-inbox:before { content: "\f101"; }
.flaticon-003-email:before { content: "\f102"; }
.flaticon-004-outbox:before { content: "\f103"; }
.flaticon-005-email:before { content: "\f104"; }
.flaticon-006-tag:before { content: "\f105"; }
.flaticon-007-settings:before { content: "\f106"; }
.flaticon-008-agenda:before { content: "\f107"; }
.flaticon-009-email:before { content: "\f108"; }
.flaticon-010-email:before { content: "\f109"; }
.flaticon-011-filter:before { content: "\f10a"; }
.flaticon-012-email:before { content: "\f10b"; }
.flaticon-013-spam:before { content: "\f10c"; }
.flaticon-014-letter:before { content: "\f10d"; }
.flaticon-015-text-size:before { content: "\f10e"; }
.flaticon-016-folder:before { content: "\f10f"; }
.flaticon-017-inbox:before { content: "\f110"; }
.flaticon-018-link:before { content: "\f111"; }
.flaticon-019-paint-brush:before { content: "\f112"; }
.flaticon-020-chat:before { content: "\f113"; }
.flaticon-021-add-user:before { content: "\f114"; }
.flaticon-022-email:before { content: "\f115"; }
.flaticon-023-mailbox:before { content: "\f116"; }
.flaticon-024-email:before { content: "\f117"; }
.flaticon-025-mail:before { content: "\f118"; }
.flaticon-026-chat:before { content: "\f119"; }
.flaticon-027-text:before { content: "\f11a"; }
.flaticon-028-folder:before { content: "\f11b"; }
.flaticon-029-reply:before { content: "\f11c"; }
.flaticon-030-forward:before { content: "\f11d"; }
.flaticon-031-bug:before { content: "\f11e"; }
.flaticon-032-bin:before { content: "\f11f"; }
.flaticon-033-flag:before { content: "\f120"; }
.flaticon-034-chat:before { content: "\f121"; }
.flaticon-035-send:before { content: "\f122"; }
.flaticon-036-profile:before { content: "\f123"; }
.flaticon-037-archive:before { content: "\f124"; }
.flaticon-038-email:before { content: "\f125"; }
.flaticon-039-email:before { content: "\f126"; }
.flaticon-040-pop-up:before { content: "\f127"; }
.flaticon-041-zip:before { content: "\f128"; }
.flaticon-042-audio-file:before { content: "\f129"; }
.flaticon-043-file:before { content: "\f12a"; }
.flaticon-044-pdf:before { content: "\f12b"; }
.flaticon-045-video-file:before { content: "\f12c"; }
.flaticon-046-email:before { content: "\f12d"; }
.flaticon-047-mailbox:before { content: "\f12e"; }
.flaticon-048-printer:before { content: "\f12f"; }
.flaticon-049-cloud-computing:before { content: "\f130"; }
.flaticon-050-email:before { content: "\f131"; }