@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
      display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    display: block;
}

.flaticon-001-fish:before { content: "\f100"; }
.flaticon-002-fishing-hook:before { content: "\f101"; }
.flaticon-003-earthworm:before { content: "\f102"; }
.flaticon-004-rudder:before { content: "\f103"; }
.flaticon-005-inflatable-boat:before { content: "\f104"; }
.flaticon-006-boat:before { content: "\f105"; }
.flaticon-007-fishing-float:before { content: "\f106"; }
.flaticon-008-fishing:before { content: "\f107"; }
.flaticon-009-tackle-box:before { content: "\f108"; }
.flaticon-010-fishing-hook:before { content: "\f109"; }
.flaticon-011-fishing:before { content: "\f10a"; }
.flaticon-012-fishing-hook:before { content: "\f10b"; }
.flaticon-013-fishing-hook:before { content: "\f10c"; }
.flaticon-014-fishing-baits:before { content: "\f10d"; }
.flaticon-015-fishing-net:before { content: "\f10e"; }
.flaticon-016-earthworm:before { content: "\f10f"; }
.flaticon-017-fishing-float:before { content: "\f110"; }
.flaticon-018-fishing-baits:before { content: "\f111"; }
.flaticon-019-fishing-rod:before { content: "\f112"; }
.flaticon-020-cooler:before { content: "\f113"; }
.flaticon-021-fishing:before { content: "\f114"; }
.flaticon-022-fishing-line:before { content: "\f115"; }
.flaticon-023-fishing-vest:before { content: "\f116"; }
.flaticon-024-fishing-baits:before { content: "\f117"; }
.flaticon-025-fishing:before { content: "\f118"; }
.flaticon-026-fish:before { content: "\f119"; }
.flaticon-027-fishing-hook:before { content: "\f11a"; }
.flaticon-028-fishing-reel:before { content: "\f11b"; }
.flaticon-029-rope:before { content: "\f11c"; }
.flaticon-030-fishing:before { content: "\f11d"; }
.flaticon-031-fishing-baits:before { content: "\f11e"; }
.flaticon-032-fishing-baits:before { content: "\f11f"; }
.flaticon-033-fishing:before { content: "\f120"; }
.flaticon-034-fishing-hat:before { content: "\f121"; }
.flaticon-035-fishing-boots:before { content: "\f122"; }
.flaticon-036-fishing-boat:before { content: "\f123"; }
.flaticon-037-fish:before { content: "\f124"; }
.flaticon-038-weighing-scale:before { content: "\f125"; }
.flaticon-039-bucket:before { content: "\f126"; }
.flaticon-040-fishing-net:before { content: "\f127"; }
.flaticon-041-fishing:before { content: "\f128"; }
.flaticon-042-fishing-baits:before { content: "\f129"; }
.flaticon-043-fishing-net:before { content: "\f12a"; }
.flaticon-044-fishing:before { content: "\f12b"; }
.flaticon-045-fishing-reel:before { content: "\f12c"; }
.flaticon-046-knife:before { content: "\f12d"; }
.flaticon-047-life-saver:before { content: "\f12e"; }
.flaticon-048-scale:before { content: "\f12f"; }
.flaticon-049-folding-chair:before { content: "\f130"; }
.flaticon-050-fishing:before { content: "\f131"; }