@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
    display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.flaticon-001-flowers:before { content: "\f100"; }
.flaticon-002-bin:before { content: "\f101"; }
.flaticon-003-napkin:before { content: "\f102"; }
.flaticon-004-lemon:before { content: "\f103"; }
.flaticon-005-detergent:before { content: "\f104"; }
.flaticon-006-measuring-spoon:before { content: "\f105"; }
.flaticon-007-hose:before { content: "\f106"; }
.flaticon-008-sink:before { content: "\f107"; }
.flaticon-009-bin:before { content: "\f108"; }
.flaticon-010-recycle-bag:before { content: "\f109"; }
.flaticon-011-tshirt:before { content: "\f10a"; }
.flaticon-012-teeth-brush:before { content: "\f10b"; }
.flaticon-013-iron:before { content: "\f10c"; }
.flaticon-014-roller-paint:before { content: "\f10d"; }
.flaticon-015-broom:before { content: "\f10e"; }
.flaticon-016-broom:before { content: "\f10f"; }
.flaticon-017-mop:before { content: "\f110"; }
.flaticon-018-brush:before { content: "\f111"; }
.flaticon-019-toilet-paper:before { content: "\f112"; }
.flaticon-020-flower:before { content: "\f113"; }
.flaticon-021-apron:before { content: "\f114"; }
.flaticon-022-sponge:before { content: "\f115"; }
.flaticon-023-plunger:before { content: "\f116"; }
.flaticon-024-washing-hand:before { content: "\f117"; }
.flaticon-025-detergent:before { content: "\f118"; }
.flaticon-026-soaps:before { content: "\f119"; }
.flaticon-027-washing-machine:before { content: "\f11a"; }
.flaticon-028-window:before { content: "\f11b"; }
.flaticon-029-towel:before { content: "\f11c"; }
.flaticon-030-fork:before { content: "\f11d"; }
.flaticon-031-sponge:before { content: "\f11e"; }
.flaticon-032-washing-plate:before { content: "\f11f"; }
.flaticon-033-cleaning-gloves:before { content: "\f120"; }
.flaticon-034-sponge:before { content: "\f121"; }
.flaticon-035-washing:before { content: "\f122"; }
.flaticon-036-plate:before { content: "\f123"; }
.flaticon-037-window-cleaning:before { content: "\f124"; }
.flaticon-038-pan:before { content: "\f125"; }
.flaticon-039-broom:before { content: "\f126"; }
.flaticon-040-broom:before { content: "\f127"; }
.flaticon-041-plunger:before { content: "\f128"; }
.flaticon-042-toilet:before { content: "\f129"; }
.flaticon-043-cleaning-brush:before { content: "\f12a"; }
.flaticon-044-tshirt:before { content: "\f12b"; }
.flaticon-045-bucket:before { content: "\f12c"; }
.flaticon-046-wet-floor:before { content: "\f12d"; }
.flaticon-047-plates:before { content: "\f12e"; }
.flaticon-048-washing-plate:before { content: "\f12f"; }
.flaticon-049-sponge:before { content: "\f130"; }
.flaticon-050-hand:before { content: "\f131"; }

$font-Flaticon-001-flowers: "\f100";
$font-Flaticon-002-bin: "\f101";
$font-Flaticon-003-napkin: "\f102";
$font-Flaticon-004-lemon: "\f103";
$font-Flaticon-005-detergent: "\f104";
$font-Flaticon-006-measuring-spoon: "\f105";
$font-Flaticon-007-hose: "\f106";
$font-Flaticon-008-sink: "\f107";
$font-Flaticon-009-bin: "\f108";
$font-Flaticon-010-recycle-bag: "\f109";
$font-Flaticon-011-tshirt: "\f10a";
$font-Flaticon-012-teeth-brush: "\f10b";
$font-Flaticon-013-iron: "\f10c";
$font-Flaticon-014-roller-paint: "\f10d";
$font-Flaticon-015-broom: "\f10e";
$font-Flaticon-016-broom: "\f10f";
$font-Flaticon-017-mop: "\f110";
$font-Flaticon-018-brush: "\f111";
$font-Flaticon-019-toilet-paper: "\f112";
$font-Flaticon-020-flower: "\f113";
$font-Flaticon-021-apron: "\f114";
$font-Flaticon-022-sponge: "\f115";
$font-Flaticon-023-plunger: "\f116";
$font-Flaticon-024-washing-hand: "\f117";
$font-Flaticon-025-detergent: "\f118";
$font-Flaticon-026-soaps: "\f119";
$font-Flaticon-027-washing-machine: "\f11a";
$font-Flaticon-028-window: "\f11b";
$font-Flaticon-029-towel: "\f11c";
$font-Flaticon-030-fork: "\f11d";
$font-Flaticon-031-sponge: "\f11e";
$font-Flaticon-032-washing-plate: "\f11f";
$font-Flaticon-033-cleaning-gloves: "\f120";
$font-Flaticon-034-sponge: "\f121";
$font-Flaticon-035-washing: "\f122";
$font-Flaticon-036-plate: "\f123";
$font-Flaticon-037-window-cleaning: "\f124";
$font-Flaticon-038-pan: "\f125";
$font-Flaticon-039-broom: "\f126";
$font-Flaticon-040-broom: "\f127";
$font-Flaticon-041-plunger: "\f128";
$font-Flaticon-042-toilet: "\f129";
$font-Flaticon-043-cleaning-brush: "\f12a";
$font-Flaticon-044-tshirt: "\f12b";
$font-Flaticon-045-bucket: "\f12c";
$font-Flaticon-046-wet-floor: "\f12d";
$font-Flaticon-047-plates: "\f12e";
$font-Flaticon-048-washing-plate: "\f12f";
$font-Flaticon-049-sponge: "\f130";
$font-Flaticon-050-hand: "\f131";