@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
      display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    display: block;
}

.flaticon-001-flowers:before { content: "\f100"; }
.flaticon-002-bin:before { content: "\f101"; }
.flaticon-003-napkin:before { content: "\f102"; }
.flaticon-004-lemon:before { content: "\f103"; }
.flaticon-005-detergent:before { content: "\f104"; }
.flaticon-006-measuring-spoon:before { content: "\f105"; }
.flaticon-007-hose:before { content: "\f106"; }
.flaticon-008-sink:before { content: "\f107"; }
.flaticon-009-bin:before { content: "\f108"; }
.flaticon-010-recycle-bag:before { content: "\f109"; }
.flaticon-011-tshirt:before { content: "\f10a"; }
.flaticon-012-teeth-brush:before { content: "\f10b"; }
.flaticon-013-iron:before { content: "\f10c"; }
.flaticon-014-roller-paint:before { content: "\f10d"; }
.flaticon-015-broom:before { content: "\f10e"; }
.flaticon-016-broom:before { content: "\f10f"; }
.flaticon-017-mop:before { content: "\f110"; }
.flaticon-018-brush:before { content: "\f111"; }
.flaticon-019-toilet-paper:before { content: "\f112"; }
.flaticon-020-flower:before { content: "\f113"; }
.flaticon-021-apron:before { content: "\f114"; }
.flaticon-022-sponge:before { content: "\f115"; }
.flaticon-023-plunger:before { content: "\f116"; }
.flaticon-024-washing-hand:before { content: "\f117"; }
.flaticon-025-detergent:before { content: "\f118"; }
.flaticon-026-soaps:before { content: "\f119"; }
.flaticon-027-washing-machine:before { content: "\f11a"; }
.flaticon-028-window:before { content: "\f11b"; }
.flaticon-029-towel:before { content: "\f11c"; }
.flaticon-030-fork:before { content: "\f11d"; }
.flaticon-031-sponge:before { content: "\f11e"; }
.flaticon-032-washing-plate:before { content: "\f11f"; }
.flaticon-033-cleaning-gloves:before { content: "\f120"; }
.flaticon-034-sponge:before { content: "\f121"; }
.flaticon-035-washing:before { content: "\f122"; }
.flaticon-036-plate:before { content: "\f123"; }
.flaticon-037-window-cleaning:before { content: "\f124"; }
.flaticon-038-pan:before { content: "\f125"; }
.flaticon-039-broom:before { content: "\f126"; }
.flaticon-040-broom:before { content: "\f127"; }
.flaticon-041-plunger:before { content: "\f128"; }
.flaticon-042-toilet:before { content: "\f129"; }
.flaticon-043-cleaning-brush:before { content: "\f12a"; }
.flaticon-044-tshirt:before { content: "\f12b"; }
.flaticon-045-bucket:before { content: "\f12c"; }
.flaticon-046-wet-floor:before { content: "\f12d"; }
.flaticon-047-plates:before { content: "\f12e"; }
.flaticon-048-washing-plate:before { content: "\f12f"; }
.flaticon-049-sponge:before { content: "\f130"; }
.flaticon-050-hand:before { content: "\f131"; }