@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
    display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.flaticon-001-helmet:before { content: "\f100"; }
.flaticon-002-telephone:before { content: "\f101"; }
.flaticon-003-hydrant:before { content: "\f102"; }
.flaticon-004-pants:before { content: "\f103"; }
.flaticon-005-bucket:before { content: "\f104"; }
.flaticon-006-flashlight:before { content: "\f105"; }
.flaticon-007-barrier:before { content: "\f106"; }
.flaticon-008-axe:before { content: "\f107"; }
.flaticon-009-first-aid-kit:before { content: "\f108"; }
.flaticon-010-fire-alarm:before { content: "\f109"; }
.flaticon-011-no-fire:before { content: "\f10a"; }
.flaticon-012-firefighter:before { content: "\f10b"; }
.flaticon-013-fire-truck:before { content: "\f10c"; }
.flaticon-014-fire-truck:before { content: "\f10d"; }
.flaticon-015-fire-truck:before { content: "\f10e"; }
.flaticon-016-fire-truck:before { content: "\f10f"; }
.flaticon-017-fire-truck:before { content: "\f110"; }
.flaticon-018-cone:before { content: "\f111"; }
.flaticon-019-crowbar:before { content: "\f112"; }
.flaticon-020-uniform:before { content: "\f113"; }
.flaticon-021-siren:before { content: "\f114"; }
.flaticon-022-car:before { content: "\f115"; }
.flaticon-023-gas-mask:before { content: "\f116"; }
.flaticon-024-oxygen:before { content: "\f117"; }
.flaticon-025-megaphone:before { content: "\f118"; }
.flaticon-026-fire-truck:before { content: "\f119"; }
.flaticon-027-plane:before { content: "\f11a"; }
.flaticon-028-fire-hose:before { content: "\f11b"; }
.flaticon-029-house:before { content: "\f11c"; }
.flaticon-030-helicopter:before { content: "\f11d"; }
.flaticon-031-fire-station:before { content: "\f11e"; }
.flaticon-032-water-tower:before { content: "\f11f"; }
.flaticon-033-fire-hose:before { content: "\f120"; }
.flaticon-034-fire-extinguisher:before { content: "\f121"; }
.flaticon-035-harness:before { content: "\f122"; }
.flaticon-036-gloves:before { content: "\f123"; }
.flaticon-037-shield:before { content: "\f124"; }
.flaticon-038-shovel:before { content: "\f125"; }
.flaticon-039-training:before { content: "\f126"; }
.flaticon-040-building:before { content: "\f127"; }
.flaticon-041-fire:before { content: "\f128"; }
.flaticon-042-flame:before { content: "\f129"; }
.flaticon-043-sand-bucket:before { content: "\f12a"; }
.flaticon-044-walkie-talkies:before { content: "\f12b"; }
.flaticon-045-fire-alarm:before { content: "\f12c"; }
.flaticon-046-911:before { content: "\f12d"; }
.flaticon-047-boots:before { content: "\f12e"; }
.flaticon-048-fire-hose:before { content: "\f12f"; }
.flaticon-049-matches:before { content: "\f130"; }
.flaticon-050-ladder:before { content: "\f131"; }

$font-Flaticon-001-helmet: "\f100";
$font-Flaticon-002-telephone: "\f101";
$font-Flaticon-003-hydrant: "\f102";
$font-Flaticon-004-pants: "\f103";
$font-Flaticon-005-bucket: "\f104";
$font-Flaticon-006-flashlight: "\f105";
$font-Flaticon-007-barrier: "\f106";
$font-Flaticon-008-axe: "\f107";
$font-Flaticon-009-first-aid-kit: "\f108";
$font-Flaticon-010-fire-alarm: "\f109";
$font-Flaticon-011-no-fire: "\f10a";
$font-Flaticon-012-firefighter: "\f10b";
$font-Flaticon-013-fire-truck: "\f10c";
$font-Flaticon-014-fire-truck: "\f10d";
$font-Flaticon-015-fire-truck: "\f10e";
$font-Flaticon-016-fire-truck: "\f10f";
$font-Flaticon-017-fire-truck: "\f110";
$font-Flaticon-018-cone: "\f111";
$font-Flaticon-019-crowbar: "\f112";
$font-Flaticon-020-uniform: "\f113";
$font-Flaticon-021-siren: "\f114";
$font-Flaticon-022-car: "\f115";
$font-Flaticon-023-gas-mask: "\f116";
$font-Flaticon-024-oxygen: "\f117";
$font-Flaticon-025-megaphone: "\f118";
$font-Flaticon-026-fire-truck: "\f119";
$font-Flaticon-027-plane: "\f11a";
$font-Flaticon-028-fire-hose: "\f11b";
$font-Flaticon-029-house: "\f11c";
$font-Flaticon-030-helicopter: "\f11d";
$font-Flaticon-031-fire-station: "\f11e";
$font-Flaticon-032-water-tower: "\f11f";
$font-Flaticon-033-fire-hose: "\f120";
$font-Flaticon-034-fire-extinguisher: "\f121";
$font-Flaticon-035-harness: "\f122";
$font-Flaticon-036-gloves: "\f123";
$font-Flaticon-037-shield: "\f124";
$font-Flaticon-038-shovel: "\f125";
$font-Flaticon-039-training: "\f126";
$font-Flaticon-040-building: "\f127";
$font-Flaticon-041-fire: "\f128";
$font-Flaticon-042-flame: "\f129";
$font-Flaticon-043-sand-bucket: "\f12a";
$font-Flaticon-044-walkie-talkies: "\f12b";
$font-Flaticon-045-fire-alarm: "\f12c";
$font-Flaticon-046-911: "\f12d";
$font-Flaticon-047-boots: "\f12e";
$font-Flaticon-048-fire-hose: "\f12f";
$font-Flaticon-049-matches: "\f130";
$font-Flaticon-050-ladder: "\f131";