@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
      display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    display: block;
}

.flaticon-001-helmet:before { content: "\f100"; }
.flaticon-002-telephone:before { content: "\f101"; }
.flaticon-003-hydrant:before { content: "\f102"; }
.flaticon-004-pants:before { content: "\f103"; }
.flaticon-005-bucket:before { content: "\f104"; }
.flaticon-006-flashlight:before { content: "\f105"; }
.flaticon-007-barrier:before { content: "\f106"; }
.flaticon-008-axe:before { content: "\f107"; }
.flaticon-009-first-aid-kit:before { content: "\f108"; }
.flaticon-010-fire-alarm:before { content: "\f109"; }
.flaticon-011-no-fire:before { content: "\f10a"; }
.flaticon-012-firefighter:before { content: "\f10b"; }
.flaticon-013-fire-truck:before { content: "\f10c"; }
.flaticon-014-fire-truck:before { content: "\f10d"; }
.flaticon-015-fire-truck:before { content: "\f10e"; }
.flaticon-016-fire-truck:before { content: "\f10f"; }
.flaticon-017-fire-truck:before { content: "\f110"; }
.flaticon-018-cone:before { content: "\f111"; }
.flaticon-019-crowbar:before { content: "\f112"; }
.flaticon-020-uniform:before { content: "\f113"; }
.flaticon-021-siren:before { content: "\f114"; }
.flaticon-022-car:before { content: "\f115"; }
.flaticon-023-gas-mask:before { content: "\f116"; }
.flaticon-024-oxygen:before { content: "\f117"; }
.flaticon-025-megaphone:before { content: "\f118"; }
.flaticon-026-fire-truck:before { content: "\f119"; }
.flaticon-027-plane:before { content: "\f11a"; }
.flaticon-028-fire-hose:before { content: "\f11b"; }
.flaticon-029-house:before { content: "\f11c"; }
.flaticon-030-helicopter:before { content: "\f11d"; }
.flaticon-031-fire-station:before { content: "\f11e"; }
.flaticon-032-water-tower:before { content: "\f11f"; }
.flaticon-033-fire-hose:before { content: "\f120"; }
.flaticon-034-fire-extinguisher:before { content: "\f121"; }
.flaticon-035-harness:before { content: "\f122"; }
.flaticon-036-gloves:before { content: "\f123"; }
.flaticon-037-shield:before { content: "\f124"; }
.flaticon-038-shovel:before { content: "\f125"; }
.flaticon-039-training:before { content: "\f126"; }
.flaticon-040-building:before { content: "\f127"; }
.flaticon-041-fire:before { content: "\f128"; }
.flaticon-042-flame:before { content: "\f129"; }
.flaticon-043-sand-bucket:before { content: "\f12a"; }
.flaticon-044-walkie-talkies:before { content: "\f12b"; }
.flaticon-045-fire-alarm:before { content: "\f12c"; }
.flaticon-046-911:before { content: "\f12d"; }
.flaticon-047-boots:before { content: "\f12e"; }
.flaticon-048-fire-hose:before { content: "\f12f"; }
.flaticon-049-matches:before { content: "\f130"; }
.flaticon-050-ladder:before { content: "\f131"; }