@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
    display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.flaticon-001-hospital:before { content: "\f100"; }
.flaticon-002-medical-result:before { content: "\f101"; }
.flaticon-003-thermometer:before { content: "\f102"; }
.flaticon-004-drugs:before { content: "\f103"; }
.flaticon-005-ambulance:before { content: "\f104"; }
.flaticon-006-medicine:before { content: "\f105"; }
.flaticon-007-lungs:before { content: "\f106"; }
.flaticon-008-placeholder:before { content: "\f107"; }
.flaticon-009-blood-donation:before { content: "\f108"; }
.flaticon-010-healthcare:before { content: "\f109"; }
.flaticon-011-dna:before { content: "\f10a"; }
.flaticon-012-cardiogram:before { content: "\f10b"; }
.flaticon-013-syringe:before { content: "\f10c"; }
.flaticon-014-medical-result:before { content: "\f10d"; }
.flaticon-015-drug:before { content: "\f10e"; }
.flaticon-016-mortar:before { content: "\f10f"; }
.flaticon-017-scissors:before { content: "\f110"; }
.flaticon-018-scalpel:before { content: "\f111"; }
.flaticon-019-folder:before { content: "\f112"; }
.flaticon-020-crutches:before { content: "\f113"; }
.flaticon-021-sphygmomanometer:before { content: "\f114"; }
.flaticon-022-stretcher:before { content: "\f115"; }
.flaticon-023-pills:before { content: "\f116"; }
.flaticon-024-calendar:before { content: "\f117"; }
.flaticon-025-dental:before { content: "\f118"; }
.flaticon-026-band-aid:before { content: "\f119"; }
.flaticon-027-wheelchair:before { content: "\f11a"; }
.flaticon-028-stethoscope:before { content: "\f11b"; }
.flaticon-029-blood-cells:before { content: "\f11c"; }
.flaticon-030-blood-sample:before { content: "\f11d"; }
.flaticon-031-flask:before { content: "\f11e"; }
.flaticon-032-hospital:before { content: "\f11f"; }
.flaticon-033-emergency-call:before { content: "\f120"; }
.flaticon-034-pills:before { content: "\f121"; }
.flaticon-035-cardiogram:before { content: "\f122"; }
.flaticon-036-blood-bag:before { content: "\f123"; }
.flaticon-037-injury:before { content: "\f124"; }
.flaticon-038-broken-leg:before { content: "\f125"; }
.flaticon-039-hospital-bed:before { content: "\f126"; }
.flaticon-040-microscope:before { content: "\f127"; }
.flaticon-041-brain:before { content: "\f128"; }
.flaticon-042-heart:before { content: "\f129"; }
.flaticon-043-stomach:before { content: "\f12a"; }
.flaticon-044-liver:before { content: "\f12b"; }
.flaticon-045-dropper:before { content: "\f12c"; }
.flaticon-046-kidney:before { content: "\f12d"; }
.flaticon-047-doctor:before { content: "\f12e"; }
.flaticon-048-doctor:before { content: "\f12f"; }
.flaticon-049-nurse:before { content: "\f130"; }
.flaticon-050-medical-kit:before { content: "\f131"; }

$font-Flaticon-001-hospital: "\f100";
$font-Flaticon-002-medical-result: "\f101";
$font-Flaticon-003-thermometer: "\f102";
$font-Flaticon-004-drugs: "\f103";
$font-Flaticon-005-ambulance: "\f104";
$font-Flaticon-006-medicine: "\f105";
$font-Flaticon-007-lungs: "\f106";
$font-Flaticon-008-placeholder: "\f107";
$font-Flaticon-009-blood-donation: "\f108";
$font-Flaticon-010-healthcare: "\f109";
$font-Flaticon-011-dna: "\f10a";
$font-Flaticon-012-cardiogram: "\f10b";
$font-Flaticon-013-syringe: "\f10c";
$font-Flaticon-014-medical-result: "\f10d";
$font-Flaticon-015-drug: "\f10e";
$font-Flaticon-016-mortar: "\f10f";
$font-Flaticon-017-scissors: "\f110";
$font-Flaticon-018-scalpel: "\f111";
$font-Flaticon-019-folder: "\f112";
$font-Flaticon-020-crutches: "\f113";
$font-Flaticon-021-sphygmomanometer: "\f114";
$font-Flaticon-022-stretcher: "\f115";
$font-Flaticon-023-pills: "\f116";
$font-Flaticon-024-calendar: "\f117";
$font-Flaticon-025-dental: "\f118";
$font-Flaticon-026-band-aid: "\f119";
$font-Flaticon-027-wheelchair: "\f11a";
$font-Flaticon-028-stethoscope: "\f11b";
$font-Flaticon-029-blood-cells: "\f11c";
$font-Flaticon-030-blood-sample: "\f11d";
$font-Flaticon-031-flask: "\f11e";
$font-Flaticon-032-hospital: "\f11f";
$font-Flaticon-033-emergency-call: "\f120";
$font-Flaticon-034-pills: "\f121";
$font-Flaticon-035-cardiogram: "\f122";
$font-Flaticon-036-blood-bag: "\f123";
$font-Flaticon-037-injury: "\f124";
$font-Flaticon-038-broken-leg: "\f125";
$font-Flaticon-039-hospital-bed: "\f126";
$font-Flaticon-040-microscope: "\f127";
$font-Flaticon-041-brain: "\f128";
$font-Flaticon-042-heart: "\f129";
$font-Flaticon-043-stomach: "\f12a";
$font-Flaticon-044-liver: "\f12b";
$font-Flaticon-045-dropper: "\f12c";
$font-Flaticon-046-kidney: "\f12d";
$font-Flaticon-047-doctor: "\f12e";
$font-Flaticon-048-doctor: "\f12f";
$font-Flaticon-049-nurse: "\f130";
$font-Flaticon-050-medical-kit: "\f131";