@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
      display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    display: block;
}

.flaticon-001-fountain:before { content: "\f100"; }
.flaticon-002-food-stand:before { content: "\f101"; }
.flaticon-003-gift-shop:before { content: "\f102"; }
.flaticon-004-no-food:before { content: "\f103"; }
.flaticon-005-water-gun:before { content: "\f104"; }
.flaticon-006-rubber-ring:before { content: "\f105"; }
.flaticon-007-shower:before { content: "\f106"; }
.flaticon-008-swimming-pool:before { content: "\f107"; }
.flaticon-009-lifeguard-tower:before { content: "\f108"; }
.flaticon-010-bench:before { content: "\f109"; }
.flaticon-011-water-rollerball:before { content: "\f10a"; }
.flaticon-012-no-pets:before { content: "\f10b"; }
.flaticon-013-sunglasses:before { content: "\f10c"; }
.flaticon-014-ice-cream:before { content: "\f10d"; }
.flaticon-015-sun-protection:before { content: "\f10e"; }
.flaticon-016-beach-ball:before { content: "\f10f"; }
.flaticon-017-height-limit:before { content: "\f110"; }
.flaticon-018-vending-machine:before { content: "\f111"; }
.flaticon-019-shirt:before { content: "\f112"; }
.flaticon-020-water-slide:before { content: "\f113"; }
.flaticon-021-goggles:before { content: "\f114"; }
.flaticon-022-pedal-boat:before { content: "\f115"; }
.flaticon-023-sunbed:before { content: "\f116"; }
.flaticon-024-map:before { content: "\f117"; }
.flaticon-025-lifejacket:before { content: "\f118"; }
.flaticon-026-gate:before { content: "\f119"; }
.flaticon-027-swimming-suit:before { content: "\f11a"; }
.flaticon-028-gazebo:before { content: "\f11b"; }
.flaticon-029-diving-platform:before { content: "\f11c"; }
.flaticon-030-springboard:before { content: "\f11d"; }
.flaticon-031-swimsuit:before { content: "\f11e"; }
.flaticon-032-trampoline:before { content: "\f11f"; }
.flaticon-033-water-slide:before { content: "\f120"; }
.flaticon-034-boy:before { content: "\f121"; }
.flaticon-035-girl:before { content: "\f122"; }
.flaticon-036-terrace:before { content: "\f123"; }
.flaticon-037-fast-food:before { content: "\f124"; }
.flaticon-038-ticket:before { content: "\f125"; }
.flaticon-039-drowning:before { content: "\f126"; }
.flaticon-040-hammock:before { content: "\f127"; }
.flaticon-041-seal:before { content: "\f128"; }
.flaticon-042-towel:before { content: "\f129"; }
.flaticon-043-kayak:before { content: "\f12a"; }
.flaticon-044-ticket-office:before { content: "\f12b"; }
.flaticon-045-rubber-ring:before { content: "\f12c"; }
.flaticon-046-shower:before { content: "\f12d"; }
.flaticon-047-locker:before { content: "\f12e"; }
.flaticon-048-shower:before { content: "\f12f"; }
.flaticon-049-wavy-pool:before { content: "\f130"; }
.flaticon-050-bar:before { content: "\f131"; }