@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
    display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.flaticon-001-video-camera:before { content: "\f100"; }
.flaticon-002-chat:before { content: "\f101"; }
.flaticon-003-connection:before { content: "\f102"; }
.flaticon-004-chat:before { content: "\f103"; }
.flaticon-005-settings:before { content: "\f104"; }
.flaticon-006-conversation:before { content: "\f105"; }
.flaticon-007-coffee-break:before { content: "\f106"; }
.flaticon-008-videocall:before { content: "\f107"; }
.flaticon-009-analytics:before { content: "\f108"; }
.flaticon-010-handshake:before { content: "\f109"; }
.flaticon-011-chat:before { content: "\f10a"; }
.flaticon-012-contract:before { content: "\f10b"; }
.flaticon-013-chat:before { content: "\f10c"; }
.flaticon-014-presentation:before { content: "\f10d"; }
.flaticon-015-smartphone:before { content: "\f10e"; }
.flaticon-016-chat:before { content: "\f10f"; }
.flaticon-017-discussion:before { content: "\f110"; }
.flaticon-018-chat:before { content: "\f111"; }
.flaticon-019-searching:before { content: "\f112"; }
.flaticon-020-information:before { content: "\f113"; }
.flaticon-021-newspaper:before { content: "\f114"; }
.flaticon-022-typewriter:before { content: "\f115"; }
.flaticon-023-hierarchical-structure:before { content: "\f116"; }
.flaticon-024-teamwork:before { content: "\f117"; }
.flaticon-025-chat:before { content: "\f118"; }
.flaticon-026-speech:before { content: "\f119"; }
.flaticon-027-emails:before { content: "\f11a"; }
.flaticon-028-target:before { content: "\f11b"; }
.flaticon-029-location-pin:before { content: "\f11c"; }
.flaticon-030-projector:before { content: "\f11d"; }
.flaticon-031-phone-call:before { content: "\f11e"; }
.flaticon-032-video-call:before { content: "\f11f"; }
.flaticon-033-settings:before { content: "\f120"; }
.flaticon-034-debate:before { content: "\f121"; }
.flaticon-035-headset:before { content: "\f122"; }
.flaticon-036-microphone:before { content: "\f123"; }
.flaticon-037-conversation:before { content: "\f124"; }
.flaticon-038-teamwork:before { content: "\f125"; }
.flaticon-039-mail:before { content: "\f126"; }
.flaticon-040-smartphone:before { content: "\f127"; }
.flaticon-041-megaphone:before { content: "\f128"; }
.flaticon-042-call-center:before { content: "\f129"; }
.flaticon-043-calendar:before { content: "\f12a"; }
.flaticon-044-translate:before { content: "\f12b"; }
.flaticon-045-exchange:before { content: "\f12c"; }
.flaticon-046-chat:before { content: "\f12d"; }
.flaticon-047-chat:before { content: "\f12e"; }
.flaticon-048-microphone:before { content: "\f12f"; }
.flaticon-049-notification:before { content: "\f130"; }
.flaticon-050-agenda:before { content: "\f131"; }

$font-Flaticon-001-video-camera: "\f100";
$font-Flaticon-002-chat: "\f101";
$font-Flaticon-003-connection: "\f102";
$font-Flaticon-004-chat: "\f103";
$font-Flaticon-005-settings: "\f104";
$font-Flaticon-006-conversation: "\f105";
$font-Flaticon-007-coffee-break: "\f106";
$font-Flaticon-008-videocall: "\f107";
$font-Flaticon-009-analytics: "\f108";
$font-Flaticon-010-handshake: "\f109";
$font-Flaticon-011-chat: "\f10a";
$font-Flaticon-012-contract: "\f10b";
$font-Flaticon-013-chat: "\f10c";
$font-Flaticon-014-presentation: "\f10d";
$font-Flaticon-015-smartphone: "\f10e";
$font-Flaticon-016-chat: "\f10f";
$font-Flaticon-017-discussion: "\f110";
$font-Flaticon-018-chat: "\f111";
$font-Flaticon-019-searching: "\f112";
$font-Flaticon-020-information: "\f113";
$font-Flaticon-021-newspaper: "\f114";
$font-Flaticon-022-typewriter: "\f115";
$font-Flaticon-023-hierarchical-structure: "\f116";
$font-Flaticon-024-teamwork: "\f117";
$font-Flaticon-025-chat: "\f118";
$font-Flaticon-026-speech: "\f119";
$font-Flaticon-027-emails: "\f11a";
$font-Flaticon-028-target: "\f11b";
$font-Flaticon-029-location-pin: "\f11c";
$font-Flaticon-030-projector: "\f11d";
$font-Flaticon-031-phone-call: "\f11e";
$font-Flaticon-032-video-call: "\f11f";
$font-Flaticon-033-settings: "\f120";
$font-Flaticon-034-debate: "\f121";
$font-Flaticon-035-headset: "\f122";
$font-Flaticon-036-microphone: "\f123";
$font-Flaticon-037-conversation: "\f124";
$font-Flaticon-038-teamwork: "\f125";
$font-Flaticon-039-mail: "\f126";
$font-Flaticon-040-smartphone: "\f127";
$font-Flaticon-041-megaphone: "\f128";
$font-Flaticon-042-call-center: "\f129";
$font-Flaticon-043-calendar: "\f12a";
$font-Flaticon-044-translate: "\f12b";
$font-Flaticon-045-exchange: "\f12c";
$font-Flaticon-046-chat: "\f12d";
$font-Flaticon-047-chat: "\f12e";
$font-Flaticon-048-microphone: "\f12f";
$font-Flaticon-049-notification: "\f130";
$font-Flaticon-050-agenda: "\f131";