@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
      display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    display: block;
}

.flaticon-001-video-camera:before { content: "\f100"; }
.flaticon-002-chat:before { content: "\f101"; }
.flaticon-003-connection:before { content: "\f102"; }
.flaticon-004-chat:before { content: "\f103"; }
.flaticon-005-settings:before { content: "\f104"; }
.flaticon-006-conversation:before { content: "\f105"; }
.flaticon-007-coffee-break:before { content: "\f106"; }
.flaticon-008-videocall:before { content: "\f107"; }
.flaticon-009-analytics:before { content: "\f108"; }
.flaticon-010-handshake:before { content: "\f109"; }
.flaticon-011-chat:before { content: "\f10a"; }
.flaticon-012-contract:before { content: "\f10b"; }
.flaticon-013-chat:before { content: "\f10c"; }
.flaticon-014-presentation:before { content: "\f10d"; }
.flaticon-015-smartphone:before { content: "\f10e"; }
.flaticon-016-chat:before { content: "\f10f"; }
.flaticon-017-discussion:before { content: "\f110"; }
.flaticon-018-chat:before { content: "\f111"; }
.flaticon-019-searching:before { content: "\f112"; }
.flaticon-020-information:before { content: "\f113"; }
.flaticon-021-newspaper:before { content: "\f114"; }
.flaticon-022-typewriter:before { content: "\f115"; }
.flaticon-023-hierarchical-structure:before { content: "\f116"; }
.flaticon-024-teamwork:before { content: "\f117"; }
.flaticon-025-chat:before { content: "\f118"; }
.flaticon-026-speech:before { content: "\f119"; }
.flaticon-027-emails:before { content: "\f11a"; }
.flaticon-028-target:before { content: "\f11b"; }
.flaticon-029-location-pin:before { content: "\f11c"; }
.flaticon-030-projector:before { content: "\f11d"; }
.flaticon-031-phone-call:before { content: "\f11e"; }
.flaticon-032-video-call:before { content: "\f11f"; }
.flaticon-033-settings:before { content: "\f120"; }
.flaticon-034-debate:before { content: "\f121"; }
.flaticon-035-headset:before { content: "\f122"; }
.flaticon-036-microphone:before { content: "\f123"; }
.flaticon-037-conversation:before { content: "\f124"; }
.flaticon-038-teamwork:before { content: "\f125"; }
.flaticon-039-mail:before { content: "\f126"; }
.flaticon-040-smartphone:before { content: "\f127"; }
.flaticon-041-megaphone:before { content: "\f128"; }
.flaticon-042-call-center:before { content: "\f129"; }
.flaticon-043-calendar:before { content: "\f12a"; }
.flaticon-044-translate:before { content: "\f12b"; }
.flaticon-045-exchange:before { content: "\f12c"; }
.flaticon-046-chat:before { content: "\f12d"; }
.flaticon-047-chat:before { content: "\f12e"; }
.flaticon-048-microphone:before { content: "\f12f"; }
.flaticon-049-notification:before { content: "\f130"; }
.flaticon-050-agenda:before { content: "\f131"; }