@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
    display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.flaticon-001-cap:before { content: "\f100"; }
.flaticon-002-marker:before { content: "\f101"; }
.flaticon-003-medal:before { content: "\f102"; }
.flaticon-004-location:before { content: "\f103"; }
.flaticon-005-lockers:before { content: "\f104"; }
.flaticon-006-geography:before { content: "\f105"; }
.flaticon-007-essay:before { content: "\f106"; }
.flaticon-008-science:before { content: "\f107"; }
.flaticon-009-philosophy:before { content: "\f108"; }
.flaticon-010-apple:before { content: "\f109"; }
.flaticon-011-basketball:before { content: "\f10a"; }
.flaticon-012-books:before { content: "\f10b"; }
.flaticon-013-suitcase:before { content: "\f10c"; }
.flaticon-014-laboratory:before { content: "\f10d"; }
.flaticon-015-diary:before { content: "\f10e"; }
.flaticon-016-pencil:before { content: "\f10f"; }
.flaticon-017-brush:before { content: "\f110"; }
.flaticon-018-clip:before { content: "\f111"; }
.flaticon-019-light-bulb:before { content: "\f112"; }
.flaticon-020-physics:before { content: "\f113"; }
.flaticon-021-blackboard:before { content: "\f114"; }
.flaticon-022-university:before { content: "\f115"; }
.flaticon-023-book:before { content: "\f116"; }
.flaticon-024-canvas:before { content: "\f117"; }
.flaticon-025-ink:before { content: "\f118"; }
.flaticon-026-ipad:before { content: "\f119"; }
.flaticon-027-archive:before { content: "\f11a"; }
.flaticon-028-trophy:before { content: "\f11b"; }
.flaticon-029-stage:before { content: "\f11c"; }
.flaticon-030-invitation:before { content: "\f11d"; }
.flaticon-031-search-job:before { content: "\f11e"; }
.flaticon-032-books:before { content: "\f11f"; }
.flaticon-033-bus:before { content: "\f120"; }
.flaticon-034-search:before { content: "\f121"; }
.flaticon-035-exam:before { content: "\f122"; }
.flaticon-036-medal:before { content: "\f123"; }
.flaticon-037-celebration:before { content: "\f124"; }
.flaticon-038-graph:before { content: "\f125"; }
.flaticon-039-clock:before { content: "\f126"; }
.flaticon-040-calculator:before { content: "\f127"; }
.flaticon-041-calendar:before { content: "\f128"; }
.flaticon-042-beer:before { content: "\f129"; }
.flaticon-043-gown:before { content: "\f12a"; }
.flaticon-044-newtons-cradle:before { content: "\f12b"; }
.flaticon-045-computer:before { content: "\f12c"; }
.flaticon-046-university:before { content: "\f12d"; }
.flaticon-047-diploma:before { content: "\f12e"; }
.flaticon-048-rugby:before { content: "\f12f"; }
.flaticon-049-laptop:before { content: "\f130"; }
.flaticon-050-baseball:before { content: "\f131"; }

$font-Flaticon-001-cap: "\f100";
$font-Flaticon-002-marker: "\f101";
$font-Flaticon-003-medal: "\f102";
$font-Flaticon-004-location: "\f103";
$font-Flaticon-005-lockers: "\f104";
$font-Flaticon-006-geography: "\f105";
$font-Flaticon-007-essay: "\f106";
$font-Flaticon-008-science: "\f107";
$font-Flaticon-009-philosophy: "\f108";
$font-Flaticon-010-apple: "\f109";
$font-Flaticon-011-basketball: "\f10a";
$font-Flaticon-012-books: "\f10b";
$font-Flaticon-013-suitcase: "\f10c";
$font-Flaticon-014-laboratory: "\f10d";
$font-Flaticon-015-diary: "\f10e";
$font-Flaticon-016-pencil: "\f10f";
$font-Flaticon-017-brush: "\f110";
$font-Flaticon-018-clip: "\f111";
$font-Flaticon-019-light-bulb: "\f112";
$font-Flaticon-020-physics: "\f113";
$font-Flaticon-021-blackboard: "\f114";
$font-Flaticon-022-university: "\f115";
$font-Flaticon-023-book: "\f116";
$font-Flaticon-024-canvas: "\f117";
$font-Flaticon-025-ink: "\f118";
$font-Flaticon-026-ipad: "\f119";
$font-Flaticon-027-archive: "\f11a";
$font-Flaticon-028-trophy: "\f11b";
$font-Flaticon-029-stage: "\f11c";
$font-Flaticon-030-invitation: "\f11d";
$font-Flaticon-031-search-job: "\f11e";
$font-Flaticon-032-books: "\f11f";
$font-Flaticon-033-bus: "\f120";
$font-Flaticon-034-search: "\f121";
$font-Flaticon-035-exam: "\f122";
$font-Flaticon-036-medal: "\f123";
$font-Flaticon-037-celebration: "\f124";
$font-Flaticon-038-graph: "\f125";
$font-Flaticon-039-clock: "\f126";
$font-Flaticon-040-calculator: "\f127";
$font-Flaticon-041-calendar: "\f128";
$font-Flaticon-042-beer: "\f129";
$font-Flaticon-043-gown: "\f12a";
$font-Flaticon-044-newtons-cradle: "\f12b";
$font-Flaticon-045-computer: "\f12c";
$font-Flaticon-046-university: "\f12d";
$font-Flaticon-047-diploma: "\f12e";
$font-Flaticon-048-rugby: "\f12f";
$font-Flaticon-049-laptop: "\f130";
$font-Flaticon-050-baseball: "\f131";