@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
      display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    display: block;
}

.flaticon-001-plane-tickets:before { content: "\f100"; }
.flaticon-002-passport:before { content: "\f101"; }
.flaticon-003-luggage:before { content: "\f102"; }
.flaticon-004-train-ticket:before { content: "\f103"; }
.flaticon-005-camera:before { content: "\f104"; }
.flaticon-006-door-hanger:before { content: "\f105"; }
.flaticon-007-hotel:before { content: "\f106"; }
.flaticon-008-cruise:before { content: "\f107"; }
.flaticon-009-maps:before { content: "\f108"; }
.flaticon-010-hotel:before { content: "\f109"; }
.flaticon-011-discount:before { content: "\f10a"; }
.flaticon-012-bus-ticket:before { content: "\f10b"; }
.flaticon-013-mountain:before { content: "\f10c"; }
.flaticon-014-camera:before { content: "\f10d"; }
.flaticon-015-document:before { content: "\f10e"; }
.flaticon-016-wifi:before { content: "\f10f"; }
.flaticon-017-backpack:before { content: "\f110"; }
.flaticon-018-smartphone:before { content: "\f111"; }
.flaticon-019-flight:before { content: "\f112"; }
.flaticon-020-tickets:before { content: "\f113"; }
.flaticon-021-recommendation:before { content: "\f114"; }
.flaticon-022-tourist:before { content: "\f115"; }
.flaticon-023-tourist:before { content: "\f116"; }
.flaticon-024-currency:before { content: "\f117"; }
.flaticon-025-signpost:before { content: "\f118"; }
.flaticon-026-tent:before { content: "\f119"; }
.flaticon-027-luggage:before { content: "\f11a"; }
.flaticon-028-credit-card:before { content: "\f11b"; }
.flaticon-029-sunscreen:before { content: "\f11c"; }
.flaticon-030-surf:before { content: "\f11d"; }
.flaticon-031-soft-drink:before { content: "\f11e"; }
.flaticon-032-diving-mask:before { content: "\f11f"; }
.flaticon-033-bedroom:before { content: "\f120"; }
.flaticon-034-fins:before { content: "\f121"; }
.flaticon-035-london-eye:before { content: "\f122"; }
.flaticon-036-first-aid:before { content: "\f123"; }
.flaticon-037-itinerary:before { content: "\f124"; }
.flaticon-038-key:before { content: "\f125"; }
.flaticon-039-caravan:before { content: "\f126"; }
.flaticon-040-diary:before { content: "\f127"; }
.flaticon-041-hot-air-balloon:before { content: "\f128"; }
.flaticon-042-toothbrush:before { content: "\f129"; }
.flaticon-043-big-ben:before { content: "\f12a"; }
.flaticon-044-insurance:before { content: "\f12b"; }
.flaticon-045-eiffel-tower:before { content: "\f12c"; }
.flaticon-046-arc-de-triomphe:before { content: "\f12d"; }
.flaticon-047-colosseum:before { content: "\f12e"; }
.flaticon-048-power-bank:before { content: "\f12f"; }
.flaticon-049-hat:before { content: "\f130"; }
.flaticon-050-calendar:before { content: "\f131"; }