@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
      display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    display: block;
}

.flaticon-001-vase:before { content: "\f100"; }
.flaticon-002-table:before { content: "\f101"; }
.flaticon-003-tv:before { content: "\f102"; }
.flaticon-004-chair:before { content: "\f103"; }
.flaticon-005-sofa:before { content: "\f104"; }
.flaticon-006-desk:before { content: "\f105"; }
.flaticon-007-nightstand:before { content: "\f106"; }
.flaticon-008-bed:before { content: "\f107"; }
.flaticon-009-dressing-table:before { content: "\f108"; }
.flaticon-010-house:before { content: "\f109"; }
.flaticon-011-stove:before { content: "\f10a"; }
.flaticon-012-garage:before { content: "\f10b"; }
.flaticon-013-fireplace:before { content: "\f10c"; }
.flaticon-014-frames:before { content: "\f10d"; }
.flaticon-015-audio-system:before { content: "\f10e"; }
.flaticon-016-clock:before { content: "\f10f"; }
.flaticon-017-ironing-board:before { content: "\f110"; }
.flaticon-018-window:before { content: "\f111"; }
.flaticon-019-door:before { content: "\f112"; }
.flaticon-020-bathtub:before { content: "\f113"; }
.flaticon-021-table-lamp:before { content: "\f114"; }
.flaticon-022-dishwasher:before { content: "\f115"; }
.flaticon-023-cupboard:before { content: "\f116"; }
.flaticon-024-toilet:before { content: "\f117"; }
.flaticon-025-washbasin:before { content: "\f118"; }
.flaticon-026-chandelier:before { content: "\f119"; }
.flaticon-027-curtains:before { content: "\f11a"; }
.flaticon-028-cactus:before { content: "\f11b"; }
.flaticon-029-keys:before { content: "\f11c"; }
.flaticon-030-mailbox:before { content: "\f11d"; }
.flaticon-031-bucket:before { content: "\f11e"; }
.flaticon-032-aquarium:before { content: "\f11f"; }
.flaticon-033-microwave:before { content: "\f120"; }
.flaticon-034-cot:before { content: "\f121"; }
.flaticon-035-rocking-horse:before { content: "\f122"; }
.flaticon-036-bookcase:before { content: "\f123"; }
.flaticon-037-entrance:before { content: "\f124"; }
.flaticon-038-bed:before { content: "\f125"; }
.flaticon-039-terrace:before { content: "\f126"; }
.flaticon-040-swimming-pool:before { content: "\f127"; }
.flaticon-041-cat-toy:before { content: "\f128"; }
.flaticon-042-teapot:before { content: "\f129"; }
.flaticon-043-vacuum-cleaner:before { content: "\f12a"; }
.flaticon-044-coffee-machine:before { content: "\f12b"; }
.flaticon-045-balcony:before { content: "\f12c"; }
.flaticon-046-fridge:before { content: "\f12d"; }
.flaticon-047-teapot:before { content: "\f12e"; }
.flaticon-048-dinner-table:before { content: "\f12f"; }
.flaticon-049-kitchen:before { content: "\f130"; }
.flaticon-050-washer:before { content: "\f131"; }