@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
      display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    display: block;
}

.flaticon-001-pulley:before { content: "\f100"; }
.flaticon-002-seesaw:before { content: "\f101"; }
.flaticon-003-atom:before { content: "\f102"; }
.flaticon-004-microscope:before { content: "\f103"; }
.flaticon-005-test-tube:before { content: "\f104"; }
.flaticon-006-molecule:before { content: "\f105"; }
.flaticon-007-dna:before { content: "\f106"; }
.flaticon-008-magnet:before { content: "\f107"; }
.flaticon-009-proton:before { content: "\f108"; }
.flaticon-010-lightbulb:before { content: "\f109"; }
.flaticon-011-calculator:before { content: "\f10a"; }
.flaticon-012-concave:before { content: "\f10b"; }
.flaticon-013-convex:before { content: "\f10c"; }
.flaticon-014-gyroscope:before { content: "\f10d"; }
.flaticon-015-tuning-fork:before { content: "\f10e"; }
.flaticon-016-pendulum:before { content: "\f10f"; }
.flaticon-017-cells:before { content: "\f110"; }
.flaticon-018-telescope:before { content: "\f111"; }
.flaticon-019-battery:before { content: "\f112"; }
.flaticon-020-magnifying-glass:before { content: "\f113"; }
.flaticon-021-orbit:before { content: "\f114"; }
.flaticon-022-gear:before { content: "\f115"; }
.flaticon-023-pressure:before { content: "\f116"; }
.flaticon-024-weight:before { content: "\f117"; }
.flaticon-025-atom:before { content: "\f118"; }
.flaticon-026-wave:before { content: "\f119"; }
.flaticon-027-test-tubes:before { content: "\f11a"; }
.flaticon-028-book:before { content: "\f11b"; }
.flaticon-029-satellite:before { content: "\f11c"; }
.flaticon-030-generator:before { content: "\f11d"; }
.flaticon-031-blackboard:before { content: "\f11e"; }
.flaticon-032-optics:before { content: "\f11f"; }
.flaticon-033-temperature:before { content: "\f120"; }
.flaticon-034-gauge:before { content: "\f121"; }
.flaticon-035-attraction:before { content: "\f122"; }
.flaticon-036-clipboard:before { content: "\f123"; }
.flaticon-037-dropper:before { content: "\f124"; }
.flaticon-038-electrical-circuit:before { content: "\f125"; }
.flaticon-039-friction:before { content: "\f126"; }
.flaticon-040-magnetic-field:before { content: "\f127"; }
.flaticon-041-black-hole:before { content: "\f128"; }
.flaticon-042-laptop:before { content: "\f129"; }
.flaticon-043-compass:before { content: "\f12a"; }
.flaticon-044-power:before { content: "\f12b"; }
.flaticon-045-gravity:before { content: "\f12c"; }
.flaticon-046-collision:before { content: "\f12d"; }
.flaticon-047-prism:before { content: "\f12e"; }
.flaticon-048-compass:before { content: "\f12f"; }
.flaticon-049-reflection:before { content: "\f130"; }
.flaticon-050-acceleration:before { content: "\f131"; }