@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
    display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.flaticon-001-shelf:before { content: "\f100"; }
.flaticon-002-washbasin:before { content: "\f101"; }
.flaticon-003-plant:before { content: "\f102"; }
.flaticon-004-paintings:before { content: "\f103"; }
.flaticon-005-fridge:before { content: "\f104"; }
.flaticon-006-cupboard:before { content: "\f105"; }
.flaticon-007-lamp:before { content: "\f106"; }
.flaticon-008-bookshelf:before { content: "\f107"; }
.flaticon-009-bed:before { content: "\f108"; }
.flaticon-010-flower:before { content: "\f109"; }
.flaticon-011-couch:before { content: "\f10a"; }
.flaticon-012-picture:before { content: "\f10b"; }
.flaticon-013-clothes-hanger:before { content: "\f10c"; }
.flaticon-014-fireplace:before { content: "\f10d"; }
.flaticon-015-full-length-mirror:before { content: "\f10e"; }
.flaticon-016-fan:before { content: "\f10f"; }
.flaticon-017-chair:before { content: "\f110"; }
.flaticon-018-stairs:before { content: "\f111"; }
.flaticon-019-fence:before { content: "\f112"; }
.flaticon-020-house:before { content: "\f113"; }
.flaticon-021-wardrobe:before { content: "\f114"; }
.flaticon-022-office-desk:before { content: "\f115"; }
.flaticon-023-bunk-bed:before { content: "\f116"; }
.flaticon-024-baby-crib:before { content: "\f117"; }
.flaticon-025-chandeliers:before { content: "\f118"; }
.flaticon-026-fish-tank:before { content: "\f119"; }
.flaticon-027-dresser:before { content: "\f11a"; }
.flaticon-028-speakers:before { content: "\f11b"; }
.flaticon-029-bookshelf:before { content: "\f11c"; }
.flaticon-030-window:before { content: "\f11d"; }
.flaticon-031-living-room:before { content: "\f11e"; }
.flaticon-032-vase:before { content: "\f11f"; }
.flaticon-033-tv-set:before { content: "\f120"; }
.flaticon-034-toilet:before { content: "\f121"; }
.flaticon-035-kitchen:before { content: "\f122"; }
.flaticon-036-bathroom:before { content: "\f123"; }
.flaticon-037-desk:before { content: "\f124"; }
.flaticon-038-decoration:before { content: "\f125"; }
.flaticon-039-kitchen:before { content: "\f126"; }
.flaticon-040-washing-machine:before { content: "\f127"; }
.flaticon-041-paint:before { content: "\f128"; }
.flaticon-042-door:before { content: "\f129"; }
.flaticon-043-cabinet:before { content: "\f12a"; }
.flaticon-044-carpet:before { content: "\f12b"; }
.flaticon-045-bathroom:before { content: "\f12c"; }
.flaticon-046-mirror:before { content: "\f12d"; }
.flaticon-047-dinner-table:before { content: "\f12e"; }
.flaticon-048-cabinet:before { content: "\f12f"; }
.flaticon-049-bookshelf:before { content: "\f130"; }
.flaticon-050-table:before { content: "\f131"; }

$font-Flaticon-001-shelf: "\f100";
$font-Flaticon-002-washbasin: "\f101";
$font-Flaticon-003-plant: "\f102";
$font-Flaticon-004-paintings: "\f103";
$font-Flaticon-005-fridge: "\f104";
$font-Flaticon-006-cupboard: "\f105";
$font-Flaticon-007-lamp: "\f106";
$font-Flaticon-008-bookshelf: "\f107";
$font-Flaticon-009-bed: "\f108";
$font-Flaticon-010-flower: "\f109";
$font-Flaticon-011-couch: "\f10a";
$font-Flaticon-012-picture: "\f10b";
$font-Flaticon-013-clothes-hanger: "\f10c";
$font-Flaticon-014-fireplace: "\f10d";
$font-Flaticon-015-full-length-mirror: "\f10e";
$font-Flaticon-016-fan: "\f10f";
$font-Flaticon-017-chair: "\f110";
$font-Flaticon-018-stairs: "\f111";
$font-Flaticon-019-fence: "\f112";
$font-Flaticon-020-house: "\f113";
$font-Flaticon-021-wardrobe: "\f114";
$font-Flaticon-022-office-desk: "\f115";
$font-Flaticon-023-bunk-bed: "\f116";
$font-Flaticon-024-baby-crib: "\f117";
$font-Flaticon-025-chandeliers: "\f118";
$font-Flaticon-026-fish-tank: "\f119";
$font-Flaticon-027-dresser: "\f11a";
$font-Flaticon-028-speakers: "\f11b";
$font-Flaticon-029-bookshelf: "\f11c";
$font-Flaticon-030-window: "\f11d";
$font-Flaticon-031-living-room: "\f11e";
$font-Flaticon-032-vase: "\f11f";
$font-Flaticon-033-tv-set: "\f120";
$font-Flaticon-034-toilet: "\f121";
$font-Flaticon-035-kitchen: "\f122";
$font-Flaticon-036-bathroom: "\f123";
$font-Flaticon-037-desk: "\f124";
$font-Flaticon-038-decoration: "\f125";
$font-Flaticon-039-kitchen: "\f126";
$font-Flaticon-040-washing-machine: "\f127";
$font-Flaticon-041-paint: "\f128";
$font-Flaticon-042-door: "\f129";
$font-Flaticon-043-cabinet: "\f12a";
$font-Flaticon-044-carpet: "\f12b";
$font-Flaticon-045-bathroom: "\f12c";
$font-Flaticon-046-mirror: "\f12d";
$font-Flaticon-047-dinner-table: "\f12e";
$font-Flaticon-048-cabinet: "\f12f";
$font-Flaticon-049-bookshelf: "\f130";
$font-Flaticon-050-table: "\f131";