@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
      display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    display: block;
}

.flaticon-001-small-letter:before { content: "\f100"; }
.flaticon-002-picture:before { content: "\f101"; }
.flaticon-003-quotes:before { content: "\f102"; }
.flaticon-004-spacing:before { content: "\f103"; }
.flaticon-005-spacing:before { content: "\f104"; }
.flaticon-006-center-alignment:before { content: "\f105"; }
.flaticon-007-center-alignment:before { content: "\f106"; }
.flaticon-008-center-alignment:before { content: "\f107"; }
.flaticon-009-left-alignment:before { content: "\f108"; }
.flaticon-010-right-alignment:before { content: "\f109"; }
.flaticon-011-top-alignment:before { content: "\f10a"; }
.flaticon-012-small-letter:before { content: "\f10b"; }
.flaticon-013-bottom-alignment:before { content: "\f10c"; }
.flaticon-014-alignment:before { content: "\f10d"; }
.flaticon-015-alignment:before { content: "\f10e"; }
.flaticon-016-alignment:before { content: "\f10f"; }
.flaticon-017-alignment:before { content: "\f110"; }
.flaticon-018-center-alignment:before { content: "\f111"; }
.flaticon-019-text:before { content: "\f112"; }
.flaticon-020-bold:before { content: "\f113"; }
.flaticon-021-italic:before { content: "\f114"; }
.flaticon-022-underline:before { content: "\f115"; }
.flaticon-023-text:before { content: "\f116"; }
.flaticon-024-capital-letter:before { content: "\f117"; }
.flaticon-025-justify:before { content: "\f118"; }
.flaticon-026-right-alignment:before { content: "\f119"; }
.flaticon-027-center-alignment:before { content: "\f11a"; }
.flaticon-028-left-alignment:before { content: "\f11b"; }
.flaticon-029-right-indent:before { content: "\f11c"; }
.flaticon-030-left-indent:before { content: "\f11d"; }
.flaticon-031-spacing:before { content: "\f11e"; }
.flaticon-032-sort:before { content: "\f11f"; }
.flaticon-033-vertically:before { content: "\f120"; }
.flaticon-034-extend:before { content: "\f121"; }
.flaticon-035-mirror-horizontally:before { content: "\f122"; }
.flaticon-036-paragraph:before { content: "\f123"; }
.flaticon-037-sort-ascending:before { content: "\f124"; }
.flaticon-038-sort-descending:before { content: "\f125"; }
.flaticon-039-text-height:before { content: "\f126"; }
.flaticon-040-text-width:before { content: "\f127"; }
.flaticon-041-copy:before { content: "\f128"; }
.flaticon-042-paste:before { content: "\f129"; }
.flaticon-043-margin:before { content: "\f12a"; }
.flaticon-044-table:before { content: "\f12b"; }
.flaticon-045-move:before { content: "\f12c"; }
.flaticon-046-text-box:before { content: "\f12d"; }
.flaticon-047-file:before { content: "\f12e"; }
.flaticon-048-bullet:before { content: "\f12f"; }
.flaticon-049-cursor:before { content: "\f130"; }
.flaticon-050-save:before { content: "\f131"; }