@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
    display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.flaticon-001-car-accident:before { content: "\f100"; }
.flaticon-002-run-over:before { content: "\f101"; }
.flaticon-003-airplane-accident:before { content: "\f102"; }
.flaticon-004-life-insurance:before { content: "\f103"; }
.flaticon-005-insurance:before { content: "\f104"; }
.flaticon-006-dental-insurance:before { content: "\f105"; }
.flaticon-007-disability-insurance:before { content: "\f106"; }
.flaticon-008-disability-insurance:before { content: "\f107"; }
.flaticon-009-indemnity:before { content: "\f108"; }
.flaticon-010-family:before { content: "\f109"; }
.flaticon-011-health-insurance:before { content: "\f10a"; }
.flaticon-012-patient:before { content: "\f10b"; }
.flaticon-013-insurance:before { content: "\f10c"; }
.flaticon-014-insurance:before { content: "\f10d"; }
.flaticon-015-insurance:before { content: "\f10e"; }
.flaticon-016-insurance:before { content: "\f10f"; }
.flaticon-017-maternity:before { content: "\f110"; }
.flaticon-018-examination:before { content: "\f111"; }
.flaticon-019-no-insurance:before { content: "\f112"; }
.flaticon-020-patient:before { content: "\f113"; }

$font-Flaticon-001-car-accident: "\f100";
$font-Flaticon-002-run-over: "\f101";
$font-Flaticon-003-airplane-accident: "\f102";
$font-Flaticon-004-life-insurance: "\f103";
$font-Flaticon-005-insurance: "\f104";
$font-Flaticon-006-dental-insurance: "\f105";
$font-Flaticon-007-disability-insurance: "\f106";
$font-Flaticon-008-disability-insurance: "\f107";
$font-Flaticon-009-indemnity: "\f108";
$font-Flaticon-010-family: "\f109";
$font-Flaticon-011-health-insurance: "\f10a";
$font-Flaticon-012-patient: "\f10b";
$font-Flaticon-013-insurance: "\f10c";
$font-Flaticon-014-insurance: "\f10d";
$font-Flaticon-015-insurance: "\f10e";
$font-Flaticon-016-insurance: "\f10f";
$font-Flaticon-017-maternity: "\f110";
$font-Flaticon-018-examination: "\f111";
$font-Flaticon-019-no-insurance: "\f112";
$font-Flaticon-020-patient: "\f113";