@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
      display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    display: block;
}

.flaticon-001-car-accident:before { content: "\f100"; }
.flaticon-002-run-over:before { content: "\f101"; }
.flaticon-003-airplane-accident:before { content: "\f102"; }
.flaticon-004-life-insurance:before { content: "\f103"; }
.flaticon-005-insurance:before { content: "\f104"; }
.flaticon-006-dental-insurance:before { content: "\f105"; }
.flaticon-007-disability-insurance:before { content: "\f106"; }
.flaticon-008-disability-insurance:before { content: "\f107"; }
.flaticon-009-indemnity:before { content: "\f108"; }
.flaticon-010-family:before { content: "\f109"; }
.flaticon-011-health-insurance:before { content: "\f10a"; }
.flaticon-012-patient:before { content: "\f10b"; }
.flaticon-013-insurance:before { content: "\f10c"; }
.flaticon-014-insurance:before { content: "\f10d"; }
.flaticon-015-insurance:before { content: "\f10e"; }
.flaticon-016-insurance:before { content: "\f10f"; }
.flaticon-017-maternity:before { content: "\f110"; }
.flaticon-018-examination:before { content: "\f111"; }
.flaticon-019-no-insurance:before { content: "\f112"; }
.flaticon-020-patient:before { content: "\f113"; }