@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
    display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.flaticon-001-iceberg:before { content: "\f100"; }
.flaticon-002-cold-water:before { content: "\f101"; }
.flaticon-003-warm-water:before { content: "\f102"; }
.flaticon-004-water:before { content: "\f103"; }
.flaticon-005-coral:before { content: "\f104"; }
.flaticon-006-fish:before { content: "\f105"; }
.flaticon-007-goggles:before { content: "\f106"; }
.flaticon-008-diving-mask:before { content: "\f107"; }
.flaticon-009-snorkel:before { content: "\f108"; }
.flaticon-010-fins:before { content: "\f109"; }
.flaticon-011-fins:before { content: "\f10a"; }
.flaticon-012-fins:before { content: "\f10b"; }
.flaticon-013-wetsuit:before { content: "\f10c"; }
.flaticon-014-wetsuit:before { content: "\f10d"; }
.flaticon-015-swim-shirt:before { content: "\f10e"; }
.flaticon-016-neoprene:before { content: "\f10f"; }
.flaticon-017-boots:before { content: "\f110"; }
.flaticon-018-hood:before { content: "\f111"; }
.flaticon-019-swimsuit:before { content: "\f112"; }
.flaticon-020-garment:before { content: "\f113"; }
.flaticon-021-bcd:before { content: "\f114"; }
.flaticon-022-gas-cilinder:before { content: "\f115"; }
.flaticon-023-gas-cilinder:before { content: "\f116"; }
.flaticon-024-valve:before { content: "\f117"; }
.flaticon-025-regulator:before { content: "\f118"; }
.flaticon-026-compass:before { content: "\f119"; }
.flaticon-027-pressure-gauge:before { content: "\f11a"; }
.flaticon-028-pressure-gauge:before { content: "\f11b"; }
.flaticon-029-dive-computer:before { content: "\f11c"; }
.flaticon-030-air-integrated-dive-computer:before { content: "\f11d"; }
.flaticon-031-dive-light:before { content: "\f11e"; }
.flaticon-032-led-strobe:before { content: "\f11f"; }
.flaticon-033-glowstick:before { content: "\f120"; }
.flaticon-034-dive-knife:before { content: "\f121"; }
.flaticon-035-reel:before { content: "\f122"; }
.flaticon-036-weight:before { content: "\f123"; }
.flaticon-037-pocket:before { content: "\f124"; }
.flaticon-038-diver-propulsion-vehicle:before { content: "\f125"; }
.flaticon-039-underwater-camera:before { content: "\f126"; }
.flaticon-040-lift-bag:before { content: "\f127"; }
.flaticon-041-tube:before { content: "\f128"; }
.flaticon-042-rescue-tube:before { content: "\f129"; }
.flaticon-043-whistle:before { content: "\f12a"; }
.flaticon-044-recreational:before { content: "\f12b"; }
.flaticon-045-flag:before { content: "\f12c"; }
.flaticon-046-diver:before { content: "\f12d"; }
.flaticon-047-sunscreen:before { content: "\f12e"; }
.flaticon-048-first-aid-kit:before { content: "\f12f"; }
.flaticon-049-diving-helmet:before { content: "\f130"; }
.flaticon-050-treasure-chest:before { content: "\f131"; }

$font-Flaticon-001-iceberg: "\f100";
$font-Flaticon-002-cold-water: "\f101";
$font-Flaticon-003-warm-water: "\f102";
$font-Flaticon-004-water: "\f103";
$font-Flaticon-005-coral: "\f104";
$font-Flaticon-006-fish: "\f105";
$font-Flaticon-007-goggles: "\f106";
$font-Flaticon-008-diving-mask: "\f107";
$font-Flaticon-009-snorkel: "\f108";
$font-Flaticon-010-fins: "\f109";
$font-Flaticon-011-fins: "\f10a";
$font-Flaticon-012-fins: "\f10b";
$font-Flaticon-013-wetsuit: "\f10c";
$font-Flaticon-014-wetsuit: "\f10d";
$font-Flaticon-015-swim-shirt: "\f10e";
$font-Flaticon-016-neoprene: "\f10f";
$font-Flaticon-017-boots: "\f110";
$font-Flaticon-018-hood: "\f111";
$font-Flaticon-019-swimsuit: "\f112";
$font-Flaticon-020-garment: "\f113";
$font-Flaticon-021-bcd: "\f114";
$font-Flaticon-022-gas-cilinder: "\f115";
$font-Flaticon-023-gas-cilinder: "\f116";
$font-Flaticon-024-valve: "\f117";
$font-Flaticon-025-regulator: "\f118";
$font-Flaticon-026-compass: "\f119";
$font-Flaticon-027-pressure-gauge: "\f11a";
$font-Flaticon-028-pressure-gauge: "\f11b";
$font-Flaticon-029-dive-computer: "\f11c";
$font-Flaticon-030-air-integrated-dive-computer: "\f11d";
$font-Flaticon-031-dive-light: "\f11e";
$font-Flaticon-032-led-strobe: "\f11f";
$font-Flaticon-033-glowstick: "\f120";
$font-Flaticon-034-dive-knife: "\f121";
$font-Flaticon-035-reel: "\f122";
$font-Flaticon-036-weight: "\f123";
$font-Flaticon-037-pocket: "\f124";
$font-Flaticon-038-diver-propulsion-vehicle: "\f125";
$font-Flaticon-039-underwater-camera: "\f126";
$font-Flaticon-040-lift-bag: "\f127";
$font-Flaticon-041-tube: "\f128";
$font-Flaticon-042-rescue-tube: "\f129";
$font-Flaticon-043-whistle: "\f12a";
$font-Flaticon-044-recreational: "\f12b";
$font-Flaticon-045-flag: "\f12c";
$font-Flaticon-046-diver: "\f12d";
$font-Flaticon-047-sunscreen: "\f12e";
$font-Flaticon-048-first-aid-kit: "\f12f";
$font-Flaticon-049-diving-helmet: "\f130";
$font-Flaticon-050-treasure-chest: "\f131";