@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
    display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.flaticon-001-gear:before { content: "\f100"; }
.flaticon-002-pipes:before { content: "\f101"; }
.flaticon-003-blueprint:before { content: "\f102"; }
.flaticon-004-toolbox:before { content: "\f103"; }
.flaticon-005-calculator:before { content: "\f104"; }
.flaticon-006-process:before { content: "\f105"; }
.flaticon-007-building:before { content: "\f106"; }
.flaticon-008-warning:before { content: "\f107"; }
.flaticon-009-power-strip:before { content: "\f108"; }
.flaticon-010-engineer:before { content: "\f109"; }
.flaticon-011-caution:before { content: "\f10a"; }
.flaticon-012-trowel:before { content: "\f10b"; }
.flaticon-013-building:before { content: "\f10c"; }
.flaticon-014-paint:before { content: "\f10d"; }
.flaticon-015-ladder:before { content: "\f10e"; }
.flaticon-016-waistcoat:before { content: "\f10f"; }
.flaticon-017-wallpaper:before { content: "\f110"; }
.flaticon-018-tools:before { content: "\f111"; }
.flaticon-019-crane:before { content: "\f112"; }
.flaticon-020-blueprint:before { content: "\f113"; }
.flaticon-021-truck:before { content: "\f114"; }
.flaticon-022-sand:before { content: "\f115"; }
.flaticon-023-water-pipe:before { content: "\f116"; }
.flaticon-024-water-tap:before { content: "\f117"; }
.flaticon-025-drill:before { content: "\f118"; }
.flaticon-026-excavator:before { content: "\f119"; }
.flaticon-027-architect:before { content: "\f11a"; }
.flaticon-028-dumper:before { content: "\f11b"; }
.flaticon-029-gloves:before { content: "\f11c"; }
.flaticon-030-nails:before { content: "\f11d"; }
.flaticon-031-truck:before { content: "\f11e"; }
.flaticon-032-paint-roller:before { content: "\f11f"; }
.flaticon-033-crane:before { content: "\f120"; }
.flaticon-034-chainsaw:before { content: "\f121"; }
.flaticon-035-measuring-tape:before { content: "\f122"; }
.flaticon-036-hard-hat:before { content: "\f123"; }
.flaticon-037-jackhammer:before { content: "\f124"; }
.flaticon-038-wrench:before { content: "\f125"; }
.flaticon-039-construction-site:before { content: "\f126"; }
.flaticon-040-carpentry:before { content: "\f127"; }
.flaticon-041-cement-mixer:before { content: "\f128"; }
.flaticon-042-architecture:before { content: "\f129"; }
.flaticon-043-caliper:before { content: "\f12a"; }
.flaticon-044-house:before { content: "\f12b"; }
.flaticon-045-construction:before { content: "\f12c"; }
.flaticon-046-cone:before { content: "\f12d"; }
.flaticon-047-door:before { content: "\f12e"; }
.flaticon-048-wheelbarrow:before { content: "\f12f"; }
.flaticon-049-brick:before { content: "\f130"; }
.flaticon-050-trowel:before { content: "\f131"; }

$font-Flaticon-001-gear: "\f100";
$font-Flaticon-002-pipes: "\f101";
$font-Flaticon-003-blueprint: "\f102";
$font-Flaticon-004-toolbox: "\f103";
$font-Flaticon-005-calculator: "\f104";
$font-Flaticon-006-process: "\f105";
$font-Flaticon-007-building: "\f106";
$font-Flaticon-008-warning: "\f107";
$font-Flaticon-009-power-strip: "\f108";
$font-Flaticon-010-engineer: "\f109";
$font-Flaticon-011-caution: "\f10a";
$font-Flaticon-012-trowel: "\f10b";
$font-Flaticon-013-building: "\f10c";
$font-Flaticon-014-paint: "\f10d";
$font-Flaticon-015-ladder: "\f10e";
$font-Flaticon-016-waistcoat: "\f10f";
$font-Flaticon-017-wallpaper: "\f110";
$font-Flaticon-018-tools: "\f111";
$font-Flaticon-019-crane: "\f112";
$font-Flaticon-020-blueprint: "\f113";
$font-Flaticon-021-truck: "\f114";
$font-Flaticon-022-sand: "\f115";
$font-Flaticon-023-water-pipe: "\f116";
$font-Flaticon-024-water-tap: "\f117";
$font-Flaticon-025-drill: "\f118";
$font-Flaticon-026-excavator: "\f119";
$font-Flaticon-027-architect: "\f11a";
$font-Flaticon-028-dumper: "\f11b";
$font-Flaticon-029-gloves: "\f11c";
$font-Flaticon-030-nails: "\f11d";
$font-Flaticon-031-truck: "\f11e";
$font-Flaticon-032-paint-roller: "\f11f";
$font-Flaticon-033-crane: "\f120";
$font-Flaticon-034-chainsaw: "\f121";
$font-Flaticon-035-measuring-tape: "\f122";
$font-Flaticon-036-hard-hat: "\f123";
$font-Flaticon-037-jackhammer: "\f124";
$font-Flaticon-038-wrench: "\f125";
$font-Flaticon-039-construction-site: "\f126";
$font-Flaticon-040-carpentry: "\f127";
$font-Flaticon-041-cement-mixer: "\f128";
$font-Flaticon-042-architecture: "\f129";
$font-Flaticon-043-caliper: "\f12a";
$font-Flaticon-044-house: "\f12b";
$font-Flaticon-045-construction: "\f12c";
$font-Flaticon-046-cone: "\f12d";
$font-Flaticon-047-door: "\f12e";
$font-Flaticon-048-wheelbarrow: "\f12f";
$font-Flaticon-049-brick: "\f130";
$font-Flaticon-050-trowel: "\f131";