@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
      display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    display: block;
}

.flaticon-001-hand:before { content: "\f100"; }
.flaticon-002-pride:before { content: "\f101"; }
.flaticon-003-engagement:before { content: "\f102"; }
.flaticon-004-cake:before { content: "\f103"; }
.flaticon-005-banner:before { content: "\f104"; }
.flaticon-006-sunglasses:before { content: "\f105"; }
.flaticon-007-balloons:before { content: "\f106"; }
.flaticon-008-fist:before { content: "\f107"; }
.flaticon-009-lesbian:before { content: "\f108"; }
.flaticon-010-fireworks:before { content: "\f109"; }
.flaticon-011-flag:before { content: "\f10a"; }
.flaticon-012-androgyne:before { content: "\f10b"; }
.flaticon-013-pride:before { content: "\f10c"; }
.flaticon-014-placeholder:before { content: "\f10d"; }
.flaticon-015-rainbow:before { content: "\f10e"; }
.flaticon-016-hearts:before { content: "\f10f"; }
.flaticon-017-t-shirt:before { content: "\f110"; }
.flaticon-018-heart:before { content: "\f111"; }
.flaticon-019-pride:before { content: "\f112"; }
.flaticon-020-baseball-hat:before { content: "\f113"; }
.flaticon-021-love-plant:before { content: "\f114"; }
.flaticon-022-gay:before { content: "\f115"; }
.flaticon-023-letter:before { content: "\f116"; }
.flaticon-024-garlands:before { content: "\f117"; }
.flaticon-025-t-shirt:before { content: "\f118"; }
.flaticon-026-singlet:before { content: "\f119"; }
.flaticon-027-lips:before { content: "\f11a"; }
.flaticon-028-pride:before { content: "\f11b"; }
.flaticon-029-calendar:before { content: "\f11c"; }
.flaticon-030-heart:before { content: "\f11d"; }
.flaticon-031-baseball-hat:before { content: "\f11e"; }
.flaticon-032-gay:before { content: "\f11f"; }
.flaticon-033-globe:before { content: "\f120"; }
.flaticon-034-rock:before { content: "\f121"; }
.flaticon-035-letter:before { content: "\f122"; }
.flaticon-036-rainbow:before { content: "\f123"; }
.flaticon-037-horn:before { content: "\f124"; }
.flaticon-038-flag:before { content: "\f125"; }
.flaticon-039-pride:before { content: "\f126"; }
.flaticon-040-peace:before { content: "\f127"; }
.flaticon-041-gay:before { content: "\f128"; }
.flaticon-042-pride:before { content: "\f129"; }
.flaticon-043-calendar:before { content: "\f12a"; }
.flaticon-044-lesbian:before { content: "\f12b"; }
.flaticon-045-pride:before { content: "\f12c"; }
.flaticon-046-singlet:before { content: "\f12d"; }
.flaticon-047-garlands:before { content: "\f12e"; }
.flaticon-048-pride:before { content: "\f12f"; }
.flaticon-049-pride:before { content: "\f130"; }
.flaticon-050-conversation:before { content: "\f131"; }